pkg/api/api.proto

syntax = "proto3";

option go_package = "github.com/freiheit-com/kuberpult/pkg/api";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
package api.v1;

service LockService {
  rpc CreateEnvironmentLock (CreateEnvironmentLockRequest) returns (google.protobuf.Empty) {}
  rpc DeleteEnvironmentLock (DeleteEnvironmentLockRequest) returns (google.protobuf.Empty) {}
  rpc CreateEnvironmentApplicationLock (CreateEnvironmentApplicationLockRequest) returns (google.protobuf.Empty) {}
  rpc DeleteEnvironmentApplicationLock (DeleteEnvironmentApplicationLockRequest) returns (google.protobuf.Empty) {}
}

service BatchService {
  rpc ProcessBatch (BatchRequest) returns (google.protobuf.Empty) {}
}

message BatchRequest {
  repeated BatchAction actions = 1;
}

message BatchAction {
  oneof action {
    CreateEnvironmentLockRequest create_environment_lock = 1;
    DeleteEnvironmentLockRequest delete_environment_lock = 2;
    CreateEnvironmentApplicationLockRequest create_environment_application_lock = 3;
    DeleteEnvironmentApplicationLockRequest delete_environment_application_lock = 4;
    DeployRequest deploy = 5;
    PrepareUndeployRequest prepare_undeploy = 6;
    UndeployRequest undeploy = 7;
  }
}

message CreateEnvironmentLockRequest {
  string environment = 1;
  string lock_id = 2;
  string message = 3;
}

message DeleteEnvironmentLockRequest {
  string environment = 1;
  string lock_id = 2;
}

message CreateEnvironmentApplicationLockRequest {
  string environment = 1;
  string application = 2;
  string lock_id = 3;
  string message = 4;
}

message DeleteEnvironmentApplicationLockRequest {
  string environment = 1;
  string application = 2;
  string lock_id = 3;
}

service DeployService {
  rpc Deploy (DeployRequest) returns (google.protobuf.Empty) {}
  rpc ReleaseTrain (ReleaseTrainRequest) returns (google.protobuf.Empty) {}
}

enum LockBehavior {
  Queue = 0;
  Fail = 1;
  Ignore = 2;
}

message DeployRequest {
  string environment = 1;
  string application = 2;
  uint64 version = 3;
  bool ignoreAllLocks = 4 [deprecated = true];
  LockBehavior lockBehavior = 5;
}

message PrepareUndeployRequest {
  string application = 1;
}

message UndeployRequest {
  string application = 1;
}

message ReleaseTrainRequest {
  string environment = 1;
  string team = 2;
}

message Lock {
  string message = 1;
  Commit commit = 2;
  string lock_id = 3;
}

message LockedError {
  map<string, Lock> environment_locks = 1;
  map<string, Lock> environment_application_locks = 2;
}

service EnvironmentService {
  rpc CreateEnvironment (CreateEnvironmentRequest) returns (google.protobuf.Empty) {}
}

message CreateEnvironmentRequest {
  string environment = 1;
}

service OverviewService {
  rpc GetOverview (GetOverviewRequest) returns (GetOverviewResponse) {}
  rpc StreamOverview (GetOverviewRequest) returns (stream GetOverviewResponse) {}
}

message GetOverviewRequest {
}

message GetOverviewResponse {
  map<string, Environment> environments = 1;
  map<string, Application> applications = 2;
}

message Environment {
  message Config {
    message Upstream {
      oneof upstream {
          string environment = 1;
          bool   latest = 2;
      }
    }
    Upstream upstream = 1;
  }

  message Application {
    message ArgoCD {
      message SyncWindow {
        string kind = 1; // "allow" or "deny"
        string schedule = 2; // crontab format
        string duration = 3; // duration the window is open (or closed)
      }
      repeated SyncWindow syncWindows = 1;
    }

    string name = 1;
    uint64 version = 2;
    map<string, Lock> locks = 3;
    uint64 queuedVersion = 4;
    Commit versionCommit = 5;
    bool undeployVersion = 6;
    ArgoCD argoCD = 7;
  }

  string name = 1;
  Config config = 2;
  map<string, Lock> locks = 3;
  map<string, Application> applications = 4;
}

message Release {
  uint64 version = 1;
  string source_commit_id = 2;
  string source_author = 3;
  string source_message = 4;
  Commit commit = 5;
  bool undeployVersion = 6;
}

message Application {
  string name = 1;
  repeated Release releases = 2;
}

message Commit {
  google.protobuf.Timestamp author_time = 1; 
  string author_name = 2;
  string author_email = 3;
}
